EnemyTrail
- Delay -
active: false
- Duration - 
lowMin: 15.0
lowMax: 15.0
- Count - 
min: 2
max: 5
- Emission - 
lowMin: 5.0
lowMax: 5.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.9019608
scaling2: 0.11764706
scaling3: 0.039215688
timelineCount: 4
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.75342464
timeline3: 0.9794521
- Life - 
lowMin: 120.0
lowMax: 120.0
highMin: 250.0
highMax: 350.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.627451
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.63013697
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 6.0
lowMax: 6.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.3529412
scaling2: 0.078431375
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.5890411
timeline2: 0.7191781
timeline3: 1.0
- Spawn Height - 
lowMin: 6.0
lowMax: 6.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.3529412
scaling2: 0.078431375
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.5958904
timeline2: 0.7123288
timeline3: 1.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 36.0
highMax: 36.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.8235294
scaling2: 0.50980395
scaling3: 0.11764706
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.48630136
timeline3: 0.5753425
timeline4: 0.9794521
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.15686275
colors1: 1.0
colors2: 0.047058824
colors3: 0.15686275
colors4: 1.0
colors5: 0.047058824
colors6: 0.08235294
colors7: 1.0
colors8: 0.8901961
timelineCount: 3
timeline0: 0.0
timeline1: 0.5250432
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.50877196
scaling1: 0.3859649
scaling2: 0.07017544
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.6917808
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/E:/Google Drive/LibGDX/libGDX_nightly/particle.png
