info face="neon-like" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neonLike_0.png"
chars count=95
char id=32   x=251   y=60    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=125   y=150   width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=57    y=180   width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=57    y=150   width=16    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=235   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=20    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=67    y=180   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=83    y=150   width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=74    y=150   width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=186   y=150   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=43   x=210   y=150   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=44   x=222   y=150   width=6     height=7     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=79    y=180   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=73    y=180   width=5     height=4     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=0     y=157   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=19    y=157   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=92    y=150   width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=120   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=140   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=52   x=160   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=180   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=120   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=220   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=0     y=67    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=20    y=66    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=150   y=150   width=5     height=14    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=143   y=150   width=6     height=17    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=60   x=168   y=150   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=198   y=150   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=177   y=150   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=140   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=64   x=140   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=180   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=200   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=220   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=159   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=20    y=96    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=40    y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=60    y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=80    y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=131   y=150   width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=120   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=100   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=60    y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=80    y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=160   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=178   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=100   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=120   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=100   y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=80    y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=240   y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=60    y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=40    y=60    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=200   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=100   y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=40    y=30    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=0     y=97    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=91   x=101   y=150   width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=197   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=110   y=150   width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=229   y=150   width=17    height=6     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=40    y=150   width=15    height=3     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=247   y=150   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=20    y=36    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=98   x=0     y=37    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=200   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=100  x=216   y=120   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=180   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=102  x=160   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=103  x=140   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=104  x=80    y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=119   y=150   width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=60    y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=40    y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=140   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=109  x=160   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=180   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=111  x=38    y=156   width=18    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=112  x=200   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=113  x=220   y=90    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=114  x=0     y=127   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=115  x=220   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=116  x=240   y=30    width=15    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=20    y=126   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=118  x=40    y=120   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=119  x=60    y=120   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=80    y=120   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=121  x=100   y=120   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=122  x=120   y=120   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=123  x=240   y=60    width=10    height=29    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=137   y=150   width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=240   y=90    width=10    height=29    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=156   y=150   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
